/*Global Styles */
:root {
  --primary-color: #e50914;
  --dark-color: #141414;
  --light-color: #f4f4f4;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Arial", sans-serif;
  -webkit-font-smoothing: antialiased;
  background: #000;
  color: #999;
}

h1,
h2,
h3,
h4 {
  color: #fff;
}

img {
  width: 100%;
}

.showcase {
  color:#fff;
  /* background-blend-mode: darken; */
  /* filter:brightness(20%); */
  width: 100%;
  height: 100vh;
  position: relative;
  /* background: url("https://i.ibb.co/vXqDmnh/background.jpg") no-repeat center */
  background: url("./images/IN-en-20221219-popsignuptwoweeks-perspective_alpha_website_large.jpg") no-repeat center
  center/cover;
    }
header{
  color:#fff;
  background: rgba(0,0,0,.4);
    background-image: linear-gradient(0deg,rgba(0,0,0,.8) 0,transparent 60%,rgba(0,0,0,.8));
  border-bottom: 8px solid #222;

  background: url("./images/IN-en-20221219-popsignuptwoweeks-perspective_alpha_website_large.jpg") no-repeat center
    center/cover;
    z-index: 1; 
    opacity:0.8;
    box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}
::placeholder{
font-size:15px;
letter-spacing: 1px;
}
.showcase::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
 
  box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}

.showcase-top {
  position: relative;
  z-index: 2;
  height: 90px;
}

.showcase-top img {
  width: 132px;
  position: absolute;
  top: 50%;
  left: 9.5%;
  transform: translate(-50%, -50%);
  margin-left: 0;
  height:35px;
}

.showcase-top a {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}

.showcase-content {
  position: relative;
  z-index: 2;
  width: 65%;
  margin: auto;
  display: flex;

  justify-content: center;
  align-items: center;

  flex-wrap: wrap;
  margin-top: 9rem;

  @media  (max-width: 600px) {
    position: relative;
  z-index: 2;
  width: 10%;
  margin: auto;
  display: flex;

  justify-content: center;
  align-items: center;

  flex-wrap: wrap;
  margin-top: 0.2rem;
  }
  
  
}

.showcase-content h3 {
  font-weight: 700;
  font-size: 2.8rem;
  line-height: 1.1;

  
  @media  (max-width: 600px) {
    
    font-weight: 50;
  font-size: 1rem;
  line-height: 0.2;
      
         }
}

.showcase-content p {
  color: #fff;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 1.25;
  margin: 1rem 0 1rem;
  @media only screen and (max-width: 600px) {
    
    font-weight: 50;
  font-size: 0.5rem;
  line-height: 0.2;
      
         }
}

.tabs {
  background: var(--dark-color);
  padding-top: 1rem;
  border-bottom: 3px solid #3d3d3d;
  border-right: none;
}

.tabs .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.tabs p {
  font-size: 1.2rem;
  padding-top: 0.5rem;
}

.tabs .container > div {
  padding: 1.5rem 0;
}

.tabs .container > div:hover {
  color: #fff;
  cursor: pointer;
}

.tab-border {
  border-bottom: var(--primary-color) 4px solid;
}

.tab-content {
  padding: 3rem 0;
  background: #000;
  color: #fff;
}

#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none;
  opacity: 0;
}

.show {
  display: block !important;
  opacity: 1 !important;
  transition: all 1000 ease-in;
}

#tab-1-content .tab-1-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
}

#tab-2-content .tab-2-content-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
}

#tab-2-content .tab-2-content-bottom {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  text-align: center;
}

.table {
  width: 100%;
  margin-top: 2rem;
  border-collapse: collapse;
  border-spacing: 0;
}

.table thead th {
  text-transform: uppercase;
  padding: 0.8rem;
}

.table tbody {
  display: table-row-group;
  vertical-align: middle;
  border-color: inherit;
}

.table tbody tr td {
  color: #999;
  padding: 0.8rem 1.2rem;
  text-align: center;
}

.table tbody tr td:first-child {
  text-align: left;
}

.table tbody tr:nth-child(odd) {
  background: #222;
}

.text-xl {
  font-size: 2rem;
}

.text-lg {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.text-md {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
}

.text-center {
  text-align: center;
}

.text-dark {
  color: #999;
}

.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  transition: opacity 0.2s ease-in;
  outline: none;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  border-radius: 2px;
}

.btn:hover {
  opacity: 0.9;
}

.btn-rounded {
  border-radius: 5px;
}

.btn-xl {
  font-size: 2rem;
  padding: 1.5rem 2.1rem;
  /* text-transform: uppercase; */
}

.btn-lg {
  font-size: 1rem;
  padding: 0.8rem 1.3rem;
  /* text-transform: uppercase; */
}

.btn-icon {
  margin-left: 1rem;
}

@media (max-width: 960px) {
  .showcase {
    height: 70vh;
  }

  .hide-sm {
    display: none;
  }

  .showcase-top img {
    top: 30%;
    left: 5%;
    transform: translate(0);
  }

  .showcase-content h1 {
    font-size: 3.7rem;
    line-height: 1;
  }

  .showcase-content p {
    font-size: 1.5rem;
  }

  .footer .footer-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .btn-xl {
    font-size: 1.5rem;
    padding: 1.4rem 2rem;
    /* text-transform: uppercase; */
  }

  .text-xl {
    font-size: 1.5rem;
  }

  .text-lg {
    font-size: 1.3rem;
    margin-bottom: 1rem;
  }

  .text-md {
    margin-bottom: 1rem;
    font-size: 1.2rem;
  }
}

@media (max-width: 600px) {
  .showcase::after {
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000;
  }

  .showcase-content h1 {
    font-size: 2.5rem;
    line-height: 1;
  }

  .showcase-content p {
    font-size: 1rem;
  }

  #tab-1-content .tab-1-content-inner {
    grid-template-columns: 1fr;
    text-align: center;
  }

  #tab-2-content .tab-2-content-top {
    display: block;
    text-align: center;
  }

  #tab-2-content .tab-2-content-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    text-align: center;
  }

  .btn-xl {
    font-size: 1rem;
    padding: 1.2rem 1.6rem;
    /* text-transform: uppercase; */
  }
}

@media (max-height: 600px) {
  .showcase-content {
    margin-top: 3rem;
  }
}

h1 {
  font-size: 50px;
  line-height: 1.1;
  margin-bottom: 8px;

  @media (max-width: 600px) {
    font-size: 35px;
  }
}

h2 {
  font-size: 26px;
  font-weight: normal;
  line-height: normal;

  @media (max-width: 600px) {
    font-size: 18px;
  }
}
.card {
  display: flex;
  border-bottom: 8px solid #222;
  padding: 50px 5%;
  color: white;
  overflow: hidden;
  background-color: black;
 
  @media only screen and (max-width: 600px) {
    
    flex-direction: column;
    text-align:center;
    
     
      
         }
    
       
}

.card > h1 {
  font-size: 50px;
  line-height: 1.1;
  margin-bottom: 20px;

  
  @media only screen and (max-width: 600px) {
    
    
    margin:auto;
     
      
         }
}
.card > h2 {
  font-size: 26px;
  font-weight: normal;
  line-height: normal;

   
  @media only screen and (max-width: 600px) {
    
    
    margin:auto;
     
      
         }
}
.card > img {
  max-width: 100%;
  height: auto;
 
  
}
.item {
   display: flex;
    align-items: center;
    justify-content: space-between;
  flex-direction: column;
    max-width: 1100px;
    margin: auto;
    width: 100%;
    
  @media only screen and (max-width: 600px) {
  text-align:center;
  }
}

.item > h1 {
  margin-bottom: 20px;
}
.faq {
  display: flex;

  flex-direction: column;
  max-width: 815px;
  margin: auto;
}

.joker {
  padding: 150px 0 500px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  text-align: center;
  margin-left: 20px;
}
.group {
  display: flex;
  align-items: center;
  position: relative;
}
.search {
  display: flex;
  align-items: center;
  position: absolute;
  top: -100px;
  right: 30px;
  margin-right: 0px;
}

